# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: DeployOnRunningServer.yml  DeployOnTestServer.yml  PullRequest.yml  gradle.yml
docs/: ApiDocs.html
regacy/gradle/wrapper/: gradle-wrapper.properties
regacy/src/docs/asciidoc/: index.adoc
regacy/src/main/java/com/jukbang/api/: DemoApplication.java
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CommentsController.java  CommunityController.java  FavoriteController.java  FileController.java  ManagerController.java  MessageController.java  NoextController.java  ReportController.java  ReviewController.java  RoomController.java  UserController.java  adminController.java
src/main/java/com/example/demo/dto/: ExtraOption.java  Facilities.java  FavoriteDto.java  GetRoomDetailWrapper.java  ImageDto.java  Location.java  MessageChatRoomDto.java  MessageDto.java  Price.java  RecommandFilterDto.java  ReportDetailWrapper.java  ReportDto.java  ReportListWrapper.java  ReviewDto.java  RoomDetailDto.java  RoomDetailWrapper.java  RoomDto.java  RoomInformation.java  RoomlistWrapper.java  UserDto.java
src/main/java/com/example/demo/model/: Favorite.java  Image.java  Message.java  MessageChatRoom.java  RecommandFilter.java  Report.java  Review.java  Room.java  RoomDetail.java  User.java
src/main/java/com/example/demo/repository/: CommunityRepository.java  FavoriteRepository.java  ImageRepository.java  MessageChatRoomRepository.java  MessageRepository.java  RecommandFilterRepository.java  ReportRepository.java  ReviewRepository.java  RoomDetailRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentsService.java  CommunityService.java  FavoriteService.java  ImagePathService.java  MessageService.java  ReportService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/jukbang/: JukBangApplication.java
src/main/java/com/jukbang/api/: DemoApplication.java  JukBangApplication.java
src/main/java/com/jukbang/configs/: FileConfig.java  InitTestData.java  WebConfig.java
src/main/java/com/jukbang/errorbot/: ErrorLogs.java  ErrorLogsRepository.java  ErrorReportAppender.java  UnhandledExceptionController.java
src/main/java/com/jukbang/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/jukbang/api/: DemoApplicationTests.java  JukBangApplicationTests.java
src/test/java/com/jukbang/security/: JwtFilterTest.java  RefreshTest.java  SignInTest.java  SignUpTest.java
(+393 files in other folders)
